# common-lib

./: build.gradle  gradle.properties
.github/workflows/: ci.yml  codeql.yml  publish.yml  release.yml  update-consumers.yml
src/main/java/dev/bored/common/: CommonLibAutoConfiguration.java
src/main/java/dev/bored/common/constant/: AppConstants.java
src/main/java/dev/bored/common/exception/: CommonExceptionHandler.java  ErrorResponse.java  GenericException.java
src/main/java/dev/bored/common/security/: JwtConstants.java  JwtUtils.java
src/main/java/dev/bored/common/util/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/java/dev/bored/common/web/: BoredProperties.java  CommonReactiveWebAutoConfiguration.java  CommonServletWebAutoConfiguration.java
src/test/java/dev/bored/common/exception/: ErrorResponseTest.java  GenericExceptionTest.java
src/test/java/dev/bored/common/security/: JwtUtilsTest.java
src/test/java/dev/bored/common/util/: DateUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java
