plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'maven-publish'
}

group = 'dev.bored'
version = '0.0.1-SNAPSHOT'
description = 'Shared library — common utilities, exceptions, security, and constants'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.9'
    }
}

dependencies {
    // Spring (provided — each service brings its own starter)
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webflux'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Spring Security (provided)
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'

    // Jakarta validation (provided)
    compileOnly 'jakarta.validation:jakarta.validation-api'

    // SLF4J (provided)
    compileOnly 'org.slf4j:slf4j-api'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Testing ──────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-web'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.security:spring-security-core'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    'dev.bored.common.constant.*'
            ]
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// Publish to local Maven repo so sibling projects can depend on it
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
