plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'maven-publish'
}

// group + version come from gradle.properties (0.0.1-SNAPSHOT by default)
description = 'Shared library — common utilities, exceptions, security, and constants'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Publish sources + javadoc so IDEs can attach them in consumer projects.
    withSourcesJar()
    withJavadocJar()
}

// Tolerate missing javadoc comments — don't fail the build on doclint.
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.9'
    }
}

dependencies {
    // ── Transitive (consumers get these automatically) ───────
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-context'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-oauth2-jose'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.slf4j:slf4j-api'

    // Auto-configuration wiring — lets services pick up the shared
    // exception handler + CORS + JWT decoder beans without @ComponentScan.
    api 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Optional webmvc / webflux — each service brings its own starter,
    // we only need the types for conditional wiring.
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework:spring-webflux'

    // Lombok (compile-time only — each service needs its own)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Testing ──────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework:spring-webflux'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    'dev.bored.common.constant.*',
                    'dev.bored.common.CommonLibAutoConfiguration',
                    'dev.bored.common.web.*',
                    'dev.bored.common.exception.CommonExceptionHandler'
            ]
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// Publish to GitHub Packages Maven registry.
// SNAPSHOT versions are re-publishable and Gradle refreshes them for consumers
// (combined with `cacheChangingModulesFor 0s` on the consumer side).
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            artifactId = 'common-lib'

            pom {
                name = 'common-lib'
                description = project.description
                url = 'https://github.com/boredsoftwaredeveloper/common-lib'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/boredsoftwaredeveloper/common-lib')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
