plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'maven-publish'
}

group = 'dev.bored'
version = '0.0.1'
description = 'Shared library — common utilities, exceptions, security, and constants'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.9'
    }
}

dependencies {
    // ── Transitive (consumers get these automatically) ───────
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-context'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-oauth2-jose'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.slf4j:slf4j-api'

    // Lombok (compile-time only — each service needs its own)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Testing ──────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    'dev.bored.common.constant.*'
            ]
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// Publish to GitHub Packages Maven registry
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'dev.bored'
            artifactId = 'common-lib'
            version = '0.0.1'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/boredsoftwaredeveloper/common-lib')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
